div {
    margin-top: 16px;
  }
  
  button {
    color: #F5F5F5;
    background-color: #1C534A;
    border: 2px solid #45A165;
    border-radius: 10px;
    padding: 8px 12px;
    margin: 4px;
  }
  
  #swap-box-main {
    /* min-height: 400px; */
    min-width: 400px;
    border: 10px solid #1C534A;
    border-radius: 10px;
    color: white;
    background-color: #1C534A;
  
  }
  
  #swap-box-header {
    margin: 0;
    padding: 10px;
    background-color: #1C534A;
    color: #F5F5F5;
    font-weight: bold;
    font-size: 30px;
  }
  
  #arrow-row {
    font-weight: bold;
    font-size: 30px;
    color: #F5F5F5;
  }
  
  .token-box {
    margin: 10px;
    padding: 3%;
    background-color: cornsilk;
    color: #254841;
    border-radius: 10px;
    border: 2px solid #777;
  
  }
  
  ::ng-deep .mat-form-field {
    color: #1C534A !important;
  }

  ::ng-deep .mat-form-field-underline {
    display: none;
  }
  
  ::ng-deep .mat-form-field-wrapper{
    margin-bottom: -1.25em;
  }
  
  .example-container .mat-form-field + .mat-form-field {
    margin-left: 8px;
  }
  
  .input-right-align {
    text-align: right;
    color:#1C534A
  }
  
  input.example-right-align::-webkit-outer-spin-button,
  input.example-right-align::-webkit-inner-spin-button {
    display: none;
  }
  
  input.input-right-align {
    -moz-appearance: textfield;
  }
  
  #token-dropdown{
    margin:0px;
  }