---
id: 0
name: Devnet deployment
network: devnet
stacks-node: "http://localhost:20443"
bitcoin-node: "http://devnet:devnet@localhost:18443"
plan:
  batches:
    - id: 0
      transactions:
        - contract-publish:
            contract-name: apples-r
            expected-sender: ST38GBVK5HEJ0MBH4CRJ9HQEW86HX0H9AP3EJP4TW
            cost: 10770
            path: contracts/apples-r.clar
            anchor-block-only: true
        - contract-publish:
            contract-name: usdex-lp
            expected-sender: ST38GBVK5HEJ0MBH4CRJ9HQEW86HX0H9AP3EJP4TW
            cost: 12910
            path: contracts/usdex-lp.clar
            anchor-block-only: true
        - contract-publish:
            contract-name: usdex
            expected-sender: ST38GBVK5HEJ0MBH4CRJ9HQEW86HX0H9AP3EJP4TW
            cost: 69080
            path: contracts/usdex.clar
            anchor-block-only: true
        - contract-publish:
            contract-name: sip-010-trait-ft-standard
            expected-sender: ST38GBVK5HEJ0MBH4CRJ9HQEW86HX0H9AP3EJP4TW
            cost: 8700
            path: contracts/external/sip-010-trait-ft-standard.clar
            anchor-block-only: true
        - contract-publish:
            contract-name: usd-lp
            expected-sender: ST38GBVK5HEJ0MBH4CRJ9HQEW86HX0H9AP3EJP4TW
            cost: 23250
            path: contracts/usd-lp.clar
            anchor-block-only: true
        - contract-publish:
            contract-name: trait-stableswap
            expected-sender: ST38GBVK5HEJ0MBH4CRJ9HQEW86HX0H9AP3EJP4TW
            cost: 14810
            path: contracts/trait-stableswap.clar
            anchor-block-only: true
        - contract-publish:
            contract-name: apples-lp
            expected-sender: ST38GBVK5HEJ0MBH4CRJ9HQEW86HX0H9AP3EJP4TW
            cost: 12950
            path: contracts/apples-lp.clar
            anchor-block-only: true
        - contract-publish:
            contract-name: apple-dex
            expected-sender: ST38GBVK5HEJ0MBH4CRJ9HQEW86HX0H9AP3EJP4TW
            cost: 69170
            path: contracts/apple-dex.clar
            anchor-block-only: true
        - contract-publish:
            contract-name: usda-token
            expected-sender: ST38GBVK5HEJ0MBH4CRJ9HQEW86HX0H9AP3EJP4TW
            cost: 36140
            path: contracts/external/usda-token.clar
            anchor-block-only: true
        - contract-publish:
            contract-name: xbtc-token
            expected-sender: ST38GBVK5HEJ0MBH4CRJ9HQEW86HX0H9AP3EJP4TW
            cost: 18090
            path: contracts/xbtc-token.clar
            anchor-block-only: true
        - contract-publish:
            contract-name: xusd-token
            expected-sender: ST38GBVK5HEJ0MBH4CRJ9HQEW86HX0H9AP3EJP4TW
            cost: 25780
            path: contracts/external/xusd-token.clar
            anchor-block-only: true
        - contract-publish:
            contract-name: fee-escrow
            expected-sender: ST38GBVK5HEJ0MBH4CRJ9HQEW86HX0H9AP3EJP4TW
            cost: 17650
            path: contracts/fee-escrow.clar
            anchor-block-only: true
        - contract-publish:
            contract-name: stableswap-v3
            expected-sender: ST38GBVK5HEJ0MBH4CRJ9HQEW86HX0H9AP3EJP4TW
            cost: 305890
            path: contracts/stableswap-v3.clar
            anchor-block-only: true
