<div *ngIf="userSession.isUserSignedIn(); then thenBlock else elseBlock"></div>
<ng-template #thenBlock>
  <div>
    <button (click)="disconnect()">
      Disconnect
    </button>
    <div *ngIf="showNetworkAddresses">
      <p>mainnet: {{ userSession.loadUserData().profile.stxAddress.mainnet }}</p>
      <p>testnet: {{ userSession.loadUserData().profile.stxAddress.testnet }}</p>
    </div>
  </div>
</ng-template>
<ng-template #elseBlock>
  <div>
    <button (click)="authenticate()">
      Connect
    </button>
  </div>
</ng-template>
