#V2
(contract-call? 'ST38GBVK5HEJ0MBH4CRJ9HQEW86HX0H9AP3EJP4TW.usda-token mint u1000000000 tx-sender)
(contract-call? 'ST38GBVK5HEJ0MBH4CRJ9HQEW86HX0H9AP3EJP4TW.xusd-token mint u1000000000 tx-sender)
::get_assets_maps
(contract-call? 'ST38GBVK5HEJ0MBH4CRJ9HQEW86HX0H9AP3EJP4TW.stableswap-v3-v2 create-pair 'ST38GBVK5HEJ0MBH4CRJ9HQEW86HX0H9AP3EJP4TW.usda-token 'ST38GBVK5HEJ0MBH4CRJ9HQEW86HX0H9AP3EJP4TW.xusd-token "usda-xusd" u10000000 u10000000)
(contract-call? 'ST38GBVK5HEJ0MBH4CRJ9HQEW86HX0H9AP3EJP4TW.stableswap-v3-v2 add-to-position 'ST38GBVK5HEJ0MBH4CRJ9HQEW86HX0H9AP3EJP4TW.usda-token 'ST38GBVK5HEJ0MBH4CRJ9HQEW86HX0H9AP3EJP4TW.xusd-token u99000000 u99000000)
::get_assets_maps
(contract-call? 'ST38GBVK5HEJ0MBH4CRJ9HQEW86HX0H9AP3EJP4TW.stableswap-v3-v2 stake-LP-tokens .usd-lp .usda-token .xusd-token u109000000 u10)
(contract-call? 'ST38GBVK5HEJ0MBH4CRJ9HQEW86HX0H9AP3EJP4TW.xbtc-token mint u1000 tx-sender)
(contract-call? 'ST38GBVK5HEJ0MBH4CRJ9HQEW86HX0H9AP3EJP4TW.stableswap-v3-v2 escrow-xbtc 'ST38GBVK5HEJ0MBH4CRJ9HQEW86HX0H9AP3EJP4TW.stableswap-v3.xbtc-token u50 u10)
(contract-call? 'ST38GBVK5HEJ0MBH4CRJ9HQEW86HX0H9AP3EJP4TW.stableswap-v3-v2 escrow-xbtc 'ST38GBVK5HEJ0MBH4CRJ9HQEW86HX0H9AP3EJP4TW.xbtc-token u50 u10)
::get_assets_maps
(contract-call? 'ST38GBVK5HEJ0MBH4CRJ9HQEW86HX0H9AP3EJP4TW.stableswap-v3-v2 get-pct-btc-escrow-at-cycle tx-sender u1)
(contract-call? 'ST38GBVK5HEJ0MBH4CRJ9HQEW86HX0H9AP3EJP4TW.stableswap-v3-v2 get-pct-xbtc-escrow-at-cycle tx-sender u1)
::advance_chain_tip 7
(contract-call? 'ST38GBVK5HEJ0MBH4CRJ9HQEW86HX0H9AP3EJP4TW.stableswap-v3-v2 get-current-cycle)
(contract-call? 'ST38GBVK5HEJ0MBH4CRJ9HQEW86HX0H9AP3EJP4TW.stableswap-v3-v2 swap-x-for-y .usda-token .xusd-token u100000 u99000)
::get_assets_maps
(contract-call? 'ST38GBVK5HEJ0MBH4CRJ9HQEW86HX0H9AP3EJP4TW.stableswap-v3-v2 escrow-xbtc 'ST38GBVK5HEJ0MBH4CRJ9HQEW86HX0H9AP3EJP4TW.stableswap-v3.xbtc-token u5 u10)
(contract-call? 'ST38GBVK5HEJ0MBH4CRJ9HQEW86HX0H9AP3EJP4TW.stableswap-v3-v2 escrow-xbtc 'ST38GBVK5HEJ0MBH4CRJ9HQEW86HX0H9AP3EJP4TW.xbtc-token u5 u10)
::get_assets_maps
(contract-call? 'ST38GBVK5HEJ0MBH4CRJ9HQEW86HX0H9AP3EJP4TW.stableswap-v3-v2 add-to-position 'ST38GBVK5HEJ0MBH4CRJ9HQEW86HX0H9AP3EJP4TW.usda-token 'ST38GBVK5HEJ0MBH4CRJ9HQEW86HX0H9AP3EJP4TW.xusd-token u1000 u1000)
::get_assets_maps
(contract-call? 'ST38GBVK5HEJ0MBH4CRJ9HQEW86HX0H9AP3EJP4TW.stableswap-v3-v2 stake-LP-tokens .usd-lp .usda-token .xusd-token u999 u10)
::get_assets_maps
::advance_chain_tip 6
(contract-call? 'ST38GBVK5HEJ0MBH4CRJ9HQEW86HX0H9AP3EJP4TW.stableswap-v3-v2 get-current-cycle)
(contract-call? 'ST38GBVK5HEJ0MBH4CRJ9HQEW86HX0H9AP3EJP4TW.stableswap-v3-v2 swap-x-for-y .usda-token .xusd-token u100000 u99000)
::get_assets_maps
::advance_chain_tip 6
(contract-call? 'ST38GBVK5HEJ0MBH4CRJ9HQEW86HX0H9AP3EJP4TW.stableswap-v3-v2 swap-x-for-y .usda-token .xusd-token u100000 u99000)
::advance_chain_tip 6
(contract-call? 'ST38GBVK5HEJ0MBH4CRJ9HQEW86HX0H9AP3EJP4TW.stableswap-v3-v2 swap-x-for-y .usda-token .xusd-token u100000 u99000)
::advance_chain_tip 6
(contract-call? 'ST38GBVK5HEJ0MBH4CRJ9HQEW86HX0H9AP3EJP4TW.stableswap-v3-v2 swap-x-for-y .usda-token .xusd-token u100000 u99000)
::get_assets_maps
::advance_chain_tip 6
(contract-call? 'ST38GBVK5HEJ0MBH4CRJ9HQEW86HX0H9AP3EJP4TW.stableswap-v3-v2 swap-x-for-y .usda-token .xusd-token u100000 u99000)
(contract-call? 'ST38GBVK5HEJ0MBH4CRJ9HQEW86HX0H9AP3EJP4TW.stableswap-v3-v2 swap-x-for-y .usda-token .xusd-token u100000 u98000)
::get_assets_maps
(contract-call? 'ST38GBVK5HEJ0MBH4CRJ9HQEW86HX0H9AP3EJP4TW.stableswap-v3-v2 get-current-cycle)
::advance_chain_tip 6
(contract-call? 'ST38GBVK5HEJ0MBH4CRJ9HQEW86HX0H9AP3EJP4TW.stableswap-v3-v2 get-current-cycle)
(contract-call? 'ST38GBVK5HEJ0MBH4CRJ9HQEW86HX0H9AP3EJP4TW.stableswap-v3-v2 claim-rewards-at-cycle u1 .usda-token .xusd-token)
(contract-call? 'ST38GBVK5HEJ0MBH4CRJ9HQEW86HX0H9AP3EJP4TW.stableswap-v3-v2 claim-rewards-at-cycle u1 .usda-token .xusd-token .usd-lp .xbtc-token)
::get_assets_maps
::advance_chain_tip 6
(contract-call? 'ST38GBVK5HEJ0MBH4CRJ9HQEW86HX0H9AP3EJP4TW.stableswap-v3-v2 swap-x-for-y .usda-token .xusd-token u100000 u98000)
::get_assets_maps
(contract-call? 'ST38GBVK5HEJ0MBH4CRJ9HQEW86HX0H9AP3EJP4TW.stableswap-v3-v2 get-current-cycle)
::advance_chain_tip 6
(contract-call? 'ST38GBVK5HEJ0MBH4CRJ9HQEW86HX0H9AP3EJP4TW.stableswap-v3-v2 get-current-cycle)
::advance_chain_tip 6
(contract-call? 'ST38GBVK5HEJ0MBH4CRJ9HQEW86HX0H9AP3EJP4TW.stableswap-v3-v2 claim-rewards-at-cycle u10 .usda-token .xusd-token .usd-lp .xbtc-token)
::get_assets_maps
(contract-call? .stableswap-v3-v2 get-total-cycle-fee .usda-token .xusd-token u1)
(contract-call? .stableswap-v3-v2 get-total-cycle-fee .usda-token .xusd-token u10)
(contract-call? .stableswap-v3-v2 get-total-cycle-fee .usda-token .xusd-token u2)
(contract-call? .stableswap-v3-v2 get-total-cycle-fee .usda-token .xusd-token u3)
(contract-call? .stableswap-v3-v2 get-total-cycle-fee .usda-token .xusd-token u4)
(contract-call? .stableswap-v3-v2 get-total-cycle-fee .usda-token .xusd-token u5)
(contract-call? .stableswap-v3-v2 get-total-cycle-fee .usda-token .xusd-token u6)
(contract-call? .stableswap-v3-v2 get-total-cycle-fee .usda-token .xusd-token u7)
::get_assets_maps
(contract-call? 'ST38GBVK5HEJ0MBH4CRJ9HQEW86HX0H9AP3EJP4TW.usda-token mint u1000000000 tx-sender)
(contract-call? 'ST38GBVK5HEJ0MBH4CRJ9HQEW86HX0H9AP3EJP4TW.xusd-token mint u1000000000 tx-sender)
(contract-call? 'ST38GBVK5HEJ0MBH4CRJ9HQEW86HX0H9AP3EJP4TW.stableswap-v3-v2 create-pair 'ST38GBVK5HEJ0MBH4CRJ9HQEW86HX0H9AP3EJP4TW.usda-token 'ST38GBVK5HEJ0MBH4CRJ9HQEW86HX0H9AP3EJP4TW.xusd-token "usda-xusd" u10000000 u10000000)
(contract-call? 'ST38GBVK5HEJ0MBH4CRJ9HQEW86HX0H9AP3EJP4TW.stableswap-v3-v2 add-to-position 'ST38GBVK5HEJ0MBH4CRJ9HQEW86HX0H9AP3EJP4TW.usda-token 'ST38GBVK5HEJ0MBH4CRJ9HQEW86HX0H9AP3EJP4TW.xusd-token u99000000 u99000000)
::get_assets_maps
(contract-call? 'ST38GBVK5HEJ0MBH4CRJ9HQEW86HX0H9AP3EJP4TW.stableswap-v3-v2 stake-LP-tokens .usd-lp .usda-token .xusd-token u109000000 u10)
(contract-call? 'ST38GBVK5HEJ0MBH4CRJ9HQEW86HX0H9AP3EJP4TW.xbtc-token mint u1000 tx-sender)
(contract-call? 'ST38GBVK5HEJ0MBH4CRJ9HQEW86HX0H9AP3EJP4TW.stableswap-v3-v2 escrow-xbtc 'ST38GBVK5HEJ0MBH4CRJ9HQEW86HX0H9AP3EJP4TW.stableswap-v3.xbtc-token u50 u10)
(contract-call? 'ST38GBVK5HEJ0MBH4CRJ9HQEW86HX0H9AP3EJP4TW.stableswap-v3-v2 escrow-xbtc 'ST38GBVK5HEJ0MBH4CRJ9HQEW86HX0H9AP3EJP4TW.xbtc-token u50 u10)
::advance_chain_tip 7
::get_assets_maps
(contract-call? 'ST38GBVK5HEJ0MBH4CRJ9HQEW86HX0H9AP3EJP4TW.stableswap-v3-v2 swap-x-for-y .usda-token .xusd-token u100000 u99000)
::get_assets_maps
::advance_chain_tip 7
(contract-call? 'ST38GBVK5HEJ0MBH4CRJ9HQEW86HX0H9AP3EJP4TW.stableswap-v3-v2 swap-x-for-y .usda-token .xusd-token u100000 u99000)
::advance_chain_tip 7
(contract-call? 'ST38GBVK5HEJ0MBH4CRJ9HQEW86HX0H9AP3EJP4TW.stableswap-v3-v2 swap-x-for-y .usda-token .xusd-token u100000 u99000)
::advance_chain_tip 7
(contract-call? 'ST38GBVK5HEJ0MBH4CRJ9HQEW86HX0H9AP3EJP4TW.stableswap-v3-v2 swap-x-for-y .usda-token .xusd-token u100000 u99000)
::advance_chain_tip 7
(contract-call? 'ST38GBVK5HEJ0MBH4CRJ9HQEW86HX0H9AP3EJP4TW.stableswap-v3-v2 swap-x-for-y .usda-token .xusd-token u100000 u99000)
::advance_chain_tip 7
::get_assets_maps
(contract-call? 'ST38GBVK5HEJ0MBH4CRJ9HQEW86HX0H9AP3EJP4TW.stableswap-v3-v2 swap-x-for-y .usda-token .xusd-token u100000 u99000)
(contract-call? 'ST38GBVK5HEJ0MBH4CRJ9HQEW86HX0H9AP3EJP4TW.stableswap-v3-v2 swap-x-for-y .usda-token .xusd-token u100000 u98000)
::get_assets_maps
(contract-call? .stableswap-v3-v2 get-current-cycle)
(contract-call? 'ST38GBVK5HEJ0MBH4CRJ9HQEW86HX0H9AP3EJP4TW.stableswap-v3-v2 claim-rewards-at-cycle u1 .usda-token .xusd-token .usd-lp .xbtc-token)
::get_assets_maps
::advance_chain_tip 7
(contract-call? .stableswap-v3-v2 get-current-cycle)
::advance_chain_tip 7
(contract-call? 'ST38GBVK5HEJ0MBH4CRJ9HQEW86HX0H9AP3EJP4TW.stableswap-v3-v2 claim-rewards-at-cycle u1 .usda-token .xusd-token .usd-lp .xbtc-token)
(not true)
(contract-call? 'ST38GBVK5HEJ0MBH4CRJ9HQEW86HX0H9AP3EJP4TW.stableswap-v3-v2 claim-rewards-at-cycle u10 .usda-token .xusd-token .usd-lp .xbtc-token)
::get_assets_maps
(contract-call? 'ST38GBVK5HEJ0MBH4CRJ9HQEW86HX0H9AP3EJP4TW.stableswap-v3-v2 claim-rewards-at-cycle u5 .usda-token .xusd-token .usd-lp .xbtc-token)
